# douyin-live-java

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: DouyinDanMuTest.java  DouyinLiveJavaApplication.java  webscoket.java
src/main/java/com/example/demo/protobuf/: Dy.java  dy.proto
src/main/java/com/example/demo/util/: GzipUtil.java
src/main/java/com/example/demo/websocket/: DyWebSocketClient.java
